version: '3'

services:
  departure-board:
    build:
        context: .
        dockerfile: "./Dockerfile"
        args:
          RTT_Token: "cnR0YXBpX2JlbmZsMzcxMzozNDBlNmI3NzI3YzFiZjFmOWJjZGI1NTZjZWJiNDI0NTUwZTFlOTdi"
    image: departure-board:latest
    ports:
      - "9005:80"