steps:
  - label: ':building_construction: Build Departure Board'
    command: "dotnet build --configuration Release"
    
  - label: ':package: Create Bundled Departure Board'
    command: ".buildkite/publish.sh"
    artifact_paths: "/${BUILDKITE_BUILD_NUMBER}/DepartureBoardWeb/output.zip"